:::::::::::::::::::::::::::.**.::.........:!%$!.....:%$:.:::::::::::::::::::::::
::::::::::::::::::::::::::..@$...::!!*$$@&##@!:!***$#$......::::::::::::::::::::
::::::::::::::::::::::....!@*$!%@#S***S#SSS@@&&#SS*#%:::::::....::::::::::::::::
::::::::::::::::::::..:!$@#*S&#######&&&#&#####&@@%$&#######%!::......::::::::::
::::::::::::::::::..!@SSS######&######S#&&&$**!%@#S*SSSSS#S*S&&#@$%!!:.:::::::::
::::::::::::::::..!$S*S##S#@@$$$$$%!!*!:%@@@@@@@::%$@&S*****S@%*%@&$*:.:::::::::
:::::::::::::::.:$****S&@$!*%@$@@@$$$&###$@&###S#:....:!%@&S***@!..........:::::
:::::::::::::..:#S$@*@%*%$&S#@&&&@$&#@%*%$@@@@$%#*:.......::$S***S#@*!!!::::::::
::::::::::...::%@:*S$%&SSSS@@&S&@&&@$*$#S#SS$@&**%@&$%*%*@S!.:*$@&@$****!!::::::
:::::::...:!@SSS&$@@@@%*$$&#S##S#@@SS&#*S**S#&%!$$$*%@##S#@:.::!*%&S!......:::::
:::::..:!$SS##$!!&S##S@*%##&S*S#*##S##S@%*&$@&*S&%@#&&$@@**$@####SS%....::::::::
::::.!$&#S&#SS#$*S*#&&#S&%$S***#&*$@@@$%&SS*%.&***&*%&#SSSS###&&#SS#&!::...:::::
::..%SS@*@%*%$#S&@@SS#&&*S$*%#SS#@*:::*$&S#%:.%*****#%%@@&&&#####S*S***S@%:..:::
:.:$##$::.....:%@S#@&S*#$#&&@$%%@##&&$%*!:...!S*S%!%@&$@##&$$$$%%$@@%*%&#*S@..::
.!#S#*..:::.......!*$@&##&*#***#&&&%!$$%%%!*$@@%!:!%%$@&S*******SS##&@$!.:%&@:.:
.$S#!.::::.:!%$&#&%%@@$%**$&#**#@$*:.:*@&SS***S###S**S###SS##&#S*S####*@!:..!%:.
!S#&......:*$$$@&**S****S@@%*%$@&&&@***:::!%@@&&S*##&&&&&&##&&&$#**#&&&#S#@:.::.
@S#&..:*%@########&&####SSSSS##&&&@%!$$@&&#S#&$**$@&###&&&&&##S@%*@#SS&#S**S$!::
&S#S*$&#&$%*!!!%@&&&&&&$%%$$$#S###&%$&&&$%*!*@**S&%:!$S#&&&&&&##*%*&@&S#**#SS#&@
:SS&S&%::!&#&@###&@@$%*%@####SSS****&*!$SS*&!:!&SS*S$:!#S&&&&&&&#&.*S#%&S**@#@!:
.*@S$.!$&#&@%$%*!*$&##***SSS&&***##S**&*:S#S#@!.@*#S*S::S#&#&&&&&S@:%SS$@**$#&*:
:..%:%&$!::*&SSSS****#$$S****S@*#&&#*S**$!SS#%S%!S*&S*&:@*##*#&&&SS!*@*#!@*#@SS*
::..:*:..!#*S##S**S@!...:S*S**&@S&&##*S**%**S:S*@&*#&S*$!@S#SS#&#S#!#*SS*$&*&SS&
:::.:...%**SS***#%:..::..&*#*#$%*#&##.$****&@:***S#&&&*@.$SS$S#&&S@**%&S*@%##S**
::::..:&***#&$@$:..::..!$*S*#$:&S&#S$.:S***!:%***##&&&*%:#S%**#&SS:&*$SSS#*SS&*S
:::..!#*#$!...........!&**S$%S@*##*S:.$*S*..:S**S**#&#S:*S**S#&#$***S%*S#SSS&#*%
:..:*&@*...::::.:**!*#***@*&S#*S&SS*.%*S*...%**SS##&&S#.!*@*#&S&.&SS**%S&##&#S*.
.:*$*:...::::::.!$#S##S#&&#*&SS&#@:.*$*:..:*S*#&&&&&#S!!@SS&#**!%S#*S!&*S&&S*@..
.:!:..:::::::::::.!S##@$@#S@@*##$%#SS&%.@#S*S&&&&&&SS$&**##S*S*%S#S**!S*#&S**%..
:..:::.............:!!.!##S**SS$****&*****######&#S#&****#S*&#S&*#*S::&#&&SS**..
:::::.*%%%%$%%%%*!%%%%$**S*&**#&&S**@$@#S##S****S**#********&*&S***#@#*SSSS#S&&#
::::..@*SS***SS***SS**SS**SSS**SSS##**SSSSS***SSS****SSSS**SS*&*SSSSS**SSS**SSS*
:::..@S##S**S#S**#S***#S*S#S**S#S*&$@&#S#@:&*S##SS**S#S****#***SS*##**#######SS*
::..@*##SSSS#S**#S*S*#S*S##SSS#S**SSSSSSS*!#*##*@#*S#SS**S*S&*#S*S#**##***S#S*!.
:..@*##*#*S#S**#SSS*SS*S#S***##S#*****S&**#SS#S&!*S#S#*&#****#S*S#S*S#*@&*#S*#!.
..$*##*@%*S#**SS*S*S#*S#S*S*S#*$:S*****%@S*S#S****#S#:$&:#*S#S*S#S*S#*#%*S#*###*
.%*S#*@%*S#**SS*S*S#*S#S*S*S#S*S!*S*SS**#SS##S*S##S*@:!S#SS#**S##*S#SS**S#*@:*$@
%*S#*@%*S#**S#***S#**##***S#SSS*#.***&S***###***S#SS*SS**S#***SS**SS*$#*S*&:....
**S*&%*S#***SS**S##SSSSSSSS**SS**%.%*S&#****$%S*****S#**SS**SS#S#&S**S*$**:.::::
%%*!**S#*&!***!!!:::!!!:::@***S**#:.@*S&#***&.:@****SS**S@*@&#########*@...:::::
...!**S*#:................@**S$SSS:.%*S&&#S**$..%SSSS****S$%*&S##SSSS&&!.:::::::
:.:#S&$*:.::::::::::::::..$***!%S&..**S##&&#***..!&*#&SS*S***#!:*@$%!...::::::::
:::!:....::::::::::::::.:$#**&:.%$..$*S#*#&&#*@.:.:#*#SS#***$..........:::::::::
:::..:::::::::::::::....$**S$...!:.!SS#**##&&*S:.:.%*S&*@#**:.::::::::::::::::::
::::::::::::::::::::::!$*S%:....:!%SS#*&***S##*:.:.&*S#*S&*@.:::::::::::::::::::
:::::::::::::::::::.*$@@%:.!%*%@S**#&S&$*#*****:..:S*S#*##*:.:::::::::::::::::::
::::::::::::::::::::.....:&SSS***S###@$S#$*****!..:&**#*@@!.::::::::::::::::::::
::::::::::::::::::::..:!:.:*$@$@@@$%@$$@#**SS**&.:.!*****..:::::::::::::::::::::
:::::::::::::::::::.:%#$:::....:*$&S%:****##**#!...&***&..::::::::::::::::::::::
:::::::::::::::::::.@**SSSS###S***#*.:@*S##*S$:.:*&***#:.:::::::::::::::::::::::
:::::::::::::::::::.************#%:.$SS#&SS%::!%#**#@$:.::::::::::::::::::::::::
:::::::::::::::::::.******SS**S$:..%**S#*#!..%@@$*!....:::::::::::::::::::::::::
:::::::::::::::::::.!##@@@@$%!:..:.*&S#*&..::.......::::::::::::::::::::::::::::